# shizhengfu

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gpsdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ReadMe.txt  index.html  index4.html  index5.html  litepal.xml  up.html  uploadImgForH5.html
app/src/main/java/com/gpsdk/demo/: App.java  BluetoothDeviceList.java  ConnMoreDevicesActivity.java  DeviceConnFactoryManager.java  MainActivity.java  MethodsForJS.java  MyApplication.java  PrinterSettingActivity.java  QRCode.java  ThreadFactoryBuilder.java
app/src/main/java/com/gpsdk/demo/db/: DBUtils.java  FaceData.java
app/src/main/java/com/gpsdk/demo/face/: Constants.java  FaceLoginActivity.java  FaceRegisterActivity.java  FaceSettingActivity.java
app/src/main/java/com/gpsdk/demo/message/: AcquireTokenMessage.java  EventMessage.java  VerifySignaTureMessage.java
app/src/main/java/com/gpsdk/demo/receiver/: AlarmReceiver.java
app/src/main/java/com/gpsdk/demo/service/: MyService.java
app/src/main/java/com/gpsdk/demo/utils/: AlarmManagerUtils.java  BaseActivity.java  FACE_DATA.java  FaceUtils.java  HttpUtils.java  MainLooperTimerUtils.java  PostUtils.java  SecurityUtil.java  SharePreferenceUtils.java  TestMessage.java  TimerInLooper.java  ZXingUtils.java
app/src/main/java/com/gpsdk/demo/widgets/: LiveCamerSurfaceView.java
app/src/main/res/drawable/: btn_press_bg.xml
app/src/main/res/layout/: activity_face_login.xml  activity_face_register.xml  activity_face_setting.xml  activity_main.xml  activity_printer_setting.xml  activity_qrcode.xml  layout_dialog_html_set.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/gpsdk/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
