apply plugin: 'com.android.application'

def appName = "shizhengfu"
def svnRevision = getSvnRevision()

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.gpsdk.demo"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode svnRevision
        versionName "1.0." + svnRevision
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "serial_port"
            abiFilters "armeabi", "armeabi-v7a", "x86"//, "mips", "arm64-v8a", "mips64", "x86_64"
            ldLibs "log"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            multiDexEnabled = true
        }
        applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = appName + "_V${versionName}" + ".apk"
            }
        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'org.simple:androideventbus:1.0.5.1'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/gprintersdkv1.jar')
    implementation files('libs/core-3.3.0.jar')
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1148.jar')
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation files('libs/arcsoft_face.jar')
    implementation files('libs/arcsoft_image_util.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/httpmime-4.3.6.jar')
}
